# DATABASE_URL="postgresql://postgres:123456@localhost:5432/korea-cosmos?schema=public"  
DATABASE_URL=postgresql://korea_cosmos_user:WmTAMPM4O5yYod9wGFYloSESHg5LqOoa@dpg-cprs4dl6l47c73drmiq0-a.frankfurt-postgres.render.com/korea_cosmos
JWT_SECRET='fkwefewk#23ewkfwe'
PORT=4200

SHOP_ID=
PAYMENT_TOKEN=

SMTP_PASSWORD="b48d33fe0c4eb0e9d193e790cec5265e-fe9cf0a8-02f21b86"
SMTP_SERVER="smtp.mailgun.org"
SMTP_LOGIN="mk@koreacosmos.ru"

# swaks --to youremail@mail.ru --from mk@koreacosmos.ru --server smtp.mailgun.org --auth LOGIN --auth-user mk@koreacosmos.ru --auth-password b48d33fe0c4eb0e9d193e790cec5265e-fe9cf0a8-02f21b86 --port 587 --tls